// =========================================================
// MIXIN
// =========================================================

// ブレークポイント設定のmixin
// sp, tab, pcではcssの上書きはなるべくしないようにする（それぞれのmixinで中身を書き分ける）
// 例外としてwideのpc幅の時は最後に設定し、上書きをする
@mixin sp {
  @media screen and (max-width: $sp + px){
    @content;
  }
}
@mixin sptab {
  @media screen and (max-width: $tab + px){
    @content;
  }
}
@mixin tab {
  @media screen and (min-width: ($sp + 1) + px) and (max-width: $tab + px){
    @content;
  }
}
@mixin tabpc {
  @media screen and (min-width: ($sp + 1) + px){
    @content;
  }
}
@mixin tabwide {
  @media screen and (min-width: ($sp + 1) + px) and (max-width: $pc + px){
    @content;
  }
}
@mixin pc {
  @media screen and (min-width: ($tab + 1) + px){
    @content;
  }
}
@mixin pc2 {
  @media screen and (min-width: ($tab + 1) + px) and (max-width: $pc + px){
    @content;
  }
}
@mixin wide {
  @media screen and (min-width: ($pc + 1) + px){
    @content;
  }
}

//
// blockコンテンツを中央寄せするmixin
//
@mixin content_centering {
  margin-left: auto;
  margin-right: auto;
}

//
// flexのよくつかうmixin
//
//  flex-wrap
//  justify-content
//  align-items
//
@mixin flex_set($wrap, $justify, $align) {
  display: flex;
  flex-wrap: $wrap;
  justify-content: $justify;
  align-items: $align;
}

//
// 手書き風の線にする
//
@mixin tegaki_line($before, $after) {
  display: block;
  position: absolute;
  left: 0;

  background: transparent;
  background-image: url("images/line.png");
  background-repeat-y: no-repeat;
  background-size: contain;

  @include tabpc {
    height: 9px;
    @if $before==true {
      top: -2px;
    }
    @if $after==true {
      bottom: -2px;
    }
    width: 100%;
  }
  @include sp {
    height: 3vw;
    @if $before==true {
      top: -.5vw;
    }
    @if $after==true {
      bottom: -1.8vw;
    }
    width: 100%;
  }
}

//
// cssの力で手書きborderにする
//
@mixin tegakiBorder($color, $radius, $width:1px) {
  border: $width solid $color;
  border-radius: $radius;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border: $width solid $color;
    border-radius: $radius;
    transform: rotate(-0.5deg);
  }
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border: $width solid $color;
    border-radius: $radius;
    transform: rotate(0.5deg);
  }
}