// =========================================================
// VALUES
// =========================================================

// 単語の定義メモ
// page
// -header
// -section
//  -ttl
//  -cnt
//   -item（どうでしょう）
// -footer
//  -ttl
//  -cnt

// Base Color
$black: #000;
$white: #fff;

$dark_color: #8d6449; //枯茶
$dark_color2: #cd8c5c; //小麦色

$deep_color: #a8bf93; //山葵
$light_color: #f7b977; //杏

$soft_color: #FFEECE; //掻練・皆練
$soft_color2: #fddea5; //蜂蜜色

$default_font_color: #664032; //茶褐色
$light_font_color: #FFEECE; //掻練・皆練

$default_link_color: $default_font_color;
$default_link_color_hover: $default_font_color;


// Breakpoint
// 設定した値+1がmin-widthに入る形
$sp: 640;
$tab: 768;
$pc: 1399;

// Inner point
$inner_pc: 1024px;

// ページ自体
$y-padding_pc: 60px;
$x-padding_pc: 60px;
$y-padding_sp: 15vw;
$x-padding_sp: 5vw;

// header
$header_x-padding_pc: 20px;
$header_x-padding_sp: 15vw;
$header_y-padding_pc: $y-padding_pc / 2;
$header_y-padding_sp: $y-padding_sp / 2;

// section
$section_y-margin_pc: 120px;
$section_y-margin_sp: 20vw;//見た目で決めたよ
$section_padding_top_pc: $y-padding_pc / 2;
$section_padding_top_sp: $y-padding_sp / 2;

// section__ttl
$section_ttl_before_x-margin_pc: -.6em;
$section_ttl_before_width_pc: .4em;
$section_ttl_after_height_sp: .2em;
$section_ttl_after_width_sp: 2em;

// section__cnt
$section_cnt_y-margin_pc: $section_y-margin_pc / 2.5;
$section_cnt_y-margin_sp: $section_y-margin_sp / 2;

// page_ttlのmargin-top
$header_ttl_margin_top_pc: $y-padding_pc / 2;
$header_ttl_margin_top_sp: $y-padding_sp / 2;

// content内 item
$item_y-margin_pc: $section_cnt_y-margin_pc / 4 * 3;
$item_y-margin_sp: $section_cnt_y-margin_sp / 4 * 3;

// content内 item内
$item_between_y-margin_pc: $item_y-margin_pc / 2;
$item_between_y-margin_sp: $item_y-margin_sp / 2;

// footer
$footer_y-margin_pc: $section_y-margin_pc;
$footer_y_margin_sp: $section_y-margin_sp;
$footer_y-padding_pc: $y-padding_pc / 2;
$footer_y-padding_sp: $y-padding_sp / 2;

// dl
$dl_x_x-padding: .6em;
$dl_x_y-padding: .2em;

// conten内 itemのスタイル（Order）
$Order_item_y-padding_pc: 1.2em;
$Order_item_y-padding_sp: 1em;

$Flow_list_padding-bottom_pc: $item_y-margin_pc * 3;//PCのみ（シゲラーと左右に並べるため）

// キャラクター
$CharImg_sigera_margin-top_sp: $item_y-margin_sp * 1.3;//SPのみ（縦積みのため）
$CharImg_sigera_width_pc: 350px;
$CharImg_sigera_width_sp: 65vw;

$CharImg_izumon_margin-top_pc: $item_y-margin_pc * 1.5;
$CharImg_izumon_margin-top_sp: $item_y-margin_sp * 1.5;
$CharImg_izumon_width_pc: 350px;
$CharImg_izumon_width_sp: 60vw;
$CharImg_izumon_txt_line-height_pc: 5;
$CharImg_izumon_txt_margin-top_pc: 1em;//見た目で決めたよ
$CharImg_izumon_txt_height_pc: 1em * $CharImg_izumon_txt_line-height_pc;
$CharImg_izumon_txt_x-padding_pc: 1em * ($CharImg_izumon_txt_line-height_pc / 2);
$CharImg_izumon_txt_padding_sp: 1em;

$EigyoCalender_td_y-padding_pc: .6em;
$EigyoCalender_td_y-padding_sp: .6em;//良さげ

$EigyoCalendar_td_circle_size_pc: 2.5em;
$EigyoCalendar_td_circle_size_sp: 1.8em;//幅に余裕ないねん

$About_map_height_pc: 300px;
$About_map_height_sp: 70vw;

//pagetop（不安定ボーイ）
$PageTop_bottom: 5%;
$PageTop_right: 2.5%;
$PageTop_width_pc: 100px;
$PageTop_width_sp: 20vw;
$PageTop_img_margint-top: .5em;

//dl_x用
$dl_x_dt_width_pc: 30%;
$dl_x_dt_width_sp: 40%;

//商品
$MenuItem_ttl_x-padding_pc: 1em;
$MenuItem_ttl_x-padding_sp: .6em;
$MenuItem_ttl_y-padding: .8em;
$MenuItem_price_x-padding_pc: 1em;
$MenuItem_price_x-padding_sp: .6em;
$MenuItem_price_y-padding: .8em;
$MenuItem_zairyo_margin-top: 2em;

//商品一覧
$MenuList_x-padding: .6em;
$MenuList_item_padding: .8em;
$MenuList_item_height: 2.5em;
$MenuList_item_icon_margin-right: .8em;
$MenuList_cnt_padding-top_pc: 1.5em;
$MenuList_cnt_padding-top_sp: 1.5em;

//PriceSum（注文金額合計）
$PriceSum_bottom: $PageTop_bottom;
$PriceSum_right_pc: calc(#{$PageTop_right} + #{$PageTop_width_pc});
$PriceSum_right_sp: 50%;

//
// font-size
//
//  bodyのfont-sizeに対してemで指定する
//
$header_ttl_font-size_pc: 2em; //	後で調整
$header_ttl_font-size_sp: 1.55em;

$sec_ttl_font-size_pc: 1.5em; //後で調整
$sec_ttl_font-size_sp: 1.35em;

$item_ttl_font-size_pc: 1.25em;
$item_ttl_font-size_sp: 1.1em;//後で調整

$About_tbl_cnt_font-size_pc: 1.25em;
$About_tbl_cnt_font-size_sp: 1.2em;//後で調整

$LeadTxt_font-size_pc: 1.05em; //大きくても変だったねん
$LeadTxt_font-size_sp: 1em;

$EigyoCalendar_font-size_pc: 1.25em;
$EigyoCalendar_font-size_sp: 1.15em;//後で調整

//dl用
$dl_ttl_font-size_pc: 1.2em;
$dl_ttl_font-size_sp: 1.1em;//気持ち小さくね

$Order_item_font-size_pc: 1.25em;
$Order_item_font-size_sp: 1.25em;

//leadText
$leadText_outline_width_pc: $section_ttl_before_width_pc;
$leadText_outline_offset_pc: -$section_ttl_before_x-margin_pc;
$leadText_y-padding_pc: 2em;
$leadText_y-padding_sp: 2em;//後で修正
$leadText_x-padding_pc: 1em + $sec_ttl_font-size_pc;//セクションタイトルのフォントサイズを足し込むのはPCだけね
$leadText_x-padding_sp: 2em;

//Menu
$Menu_Item_summary_font-size_pc: 1.3em;
$Menu_Item_summary_font-size_sp: 1.3em;
$Menu_Item_ttl_font-size_pc: 1.2em;
$Menu_Item_ttl_font-size_sp: 1.1em;
$Menu_Item_price_font-size_pc: 2em;
$Menu_Item_price_font-size_sp: 2em;
$Menu_Item_zairyo_font-size_pc: 0.9em;
$Menu_Item_zairyo_font-size_sp: 0.9em;

//MenuList
$MenuList_ttl_font-size_pc: 1.2em;
$MenuList_ttl_font-size_sp: 1.1em;

//
//line-height
//
$sec_ttl_line-height: 2;
$item_ttl_line-height: 2;

$dl_line-height: 1.5;
$dl_y_dt_line-height: 2;

$LeadTxt_line-height_pc: 2;
$LeadTxt_line-height_sp: 2;//後で調整

$About_ttl_line-height_pc: 2.5;
$About_ttl_line-height_sp: 2.5;//後で調整

$About_tbl_line-height_pc: 2.5;
$About_tbl_line-height_sp: 3;//高めに

$About_map-txt_line-height_pc: 2;
//$About_map-txt_line-height_sp: 2;//SPでは不要そうですわ

$PageTop_txt_line-height: 1.1;//狭め

$MenuItem_ttl_line-height: 1;//paddingでやる
$MenuItem_price_line-height: 1;//paddingでやる
$MenuItem_txt_line-height: 1.6;

$MenuList_summary_line-height: 2.5;
$MenuList_ttl_line-height: 3.5;
$MenuList_item_ttl_line-height: 2.5;

//
//letter-spacing
//
$section_ttl_letter-spacing: .06em;
$PageTop_txt_letter-spacing: .1em;
$About_tbl_cnt_letter-spacing: .1rem;
$MenuItem_price_letter-spacing: .05em;

//
//border-radius
//
$About_tbl_border-radius: 1rem;
$Order_item_border-radius: 1rem;
$EigyoCalendar_border-radius: 1rem;
$LeadTxt_border-radius: 6rem;

//
//border-style
//
$Eigyo_border_style_pc: .3rem dashed $default_font_color;
$Eigyo_border_style_sp: .3rem dashed $default_font_color; //後で変更

$Order_item_border_style: .3rem solid rgba($default_font_color, .6);

$EigyoCalendar_border_style: .3rem solid rgba($default_font_color, .8);
$EigyoCalendar_border_style2: .3rem solid rgba($dark_color, .4);

$About_tbl_border_style: .3rem solid rgba($soft_color, .9);
$About_tbl_border_style2: .2rem solid rgba($soft_color, .1);
$About_tbl_border_width: .2rem;

$CharImg_izumon_txt_border_style: .2rem dashed rgba($default_font_color, .6);

$MenuList_border_style: .2rem solid rgba($default_font_color, .1);

//
//box-shadow
//
$Order_item_box-shadow_pc: 4px 4px 20px -6px rgba($dark_color, .4);
$Order_item_box-shadow_sp: .4rem .4rem 2rem -.6rem rgba($dark_color, .4);


//
// Rebootのフォント設定
//
$font-size-sp: 3rem;
$font-size-pc: 2rem;
$font-family: 'Kosugi Maru',
Roboto,
"Droid Sans",
YuGothic,
"游ゴシック",
Meiryo,
"メイリオ",
Verdana,
"MS Pゴシック",
sans-serif;