// =========================================================
// FOOTER SCSS
// =========================================================

.footer {
	@include content_centering;

	@include tabpc {
		margin-top: $footer_y-margin_pc;
		width: 100%;
		//max-width: $inner_pc;これを付けると背景色が100%にならない
		padding: $footer_y-padding_pc calc(((100% - #{$inner_pc}) / 2) + #{$x-padding_pc});
		text-align: center;
	}
	@include sp {
		margin-top: $footer_y-margin_sp;
		width: 100%;
		padding: $footer_y-padding_sp $x-padding_sp;
		text-align: center;
	}

	background: $dark_color;
	color: $light_font_color;
	* {
		color: $light_font_color;
	}

	 //
	 // footerとmainの境界線を手書き風の線にする
	 //
	 position: relative;
	 &::before {
	 	content: "";
	 	@include tegaki_line(true, false);
	 }

	 //
	 // footer__cnt
	 //
	 &__cnt {
	    @include tabpc {
	      margin-top: $section_cnt_y-margin_pc;
	    }
	    @include sp {
	      //margin-top: $section_cnt_y-margin_sp; SPでは不要
	    }
	 }

	//
	// 著作権
	//
	&__auth {
		@include tabpc {
			margin-top: $item_y-margin_pc;
		}
		@include sp {
			margin-top: $item_y-margin_sp;
		}
	}
}