// =========================================================
// MAIN SCSS
// =========================================================

main {
  @include content_centering;
   @include tabpc {
    margin-top: $section_y-margin_pc;
    max-width: $inner_pc;
    padding-left: $x-padding_pc;
    padding-right: $x-padding_pc;
    text-align: center;
   }
   @include sp {
    margin-top: $section_y-margin_sp;
    width: 100%;
    padding-left: $x-padding_sp;
    padding-right: $x-padding_sp;
    text-align: center;
   }
}