@charset "UTF-8";
.LeadTxt {
  border: 0.2rem solid rgba(141, 100, 73, 0.5);
  border-radius: 6rem;
  position: relative;
  background: rgba(141, 100, 73, 0.05);
  border-radius: 6rem;
  text-align: left;
}

@media screen and (min-width: 641px) {
  .LeadTxt {
    width: 100%;
    padding: 2em 2.5em;
    font-size: 1.05em;
    line-height: 2;
  }
}

@media screen and (max-width: 640px) {
  .LeadTxt {
    padding: 2em 2em;
    font-size: 1em;
    line-height: 2;
  }
}

.LeadTxt::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.2rem solid rgba(141, 100, 73, 0.5);
  border-radius: 6rem;
  -webkit-transform: rotate(-0.5deg);
  -ms-transform: rotate(-0.5deg);
  transform: rotate(-0.5deg);
}

.LeadTxt::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.2rem solid rgba(141, 100, 73, 0.5);
  border-radius: 6rem;
  -webkit-transform: rotate(0.5deg);
  -ms-transform: rotate(0.5deg);
  transform: rotate(0.5deg);
}

.LeadTxt__by {
  margin-top: 1em;
  display: block;
  text-align: right;
}

dl {
  text-align: left;
  line-height: 1.5;
}

dl dt {
  font-weight: normal;
}

@media screen and (min-width: 641px) {
  dl dt {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 640px) {
  dl dt {
    font-size: 1.1em;
  }
}

.dl_y dt {
  line-height: 2;
}

@media screen and (min-width: 641px) {
  .dl_y dt:not(:first-of-type) {
    margin-top: 18px;
  }
}

@media screen and (max-width: 640px) {
  .dl_y dt:not(:first-of-type) {
    margin-top: 3.75vw;
  }
}

.Flow__list {
  counter-reset: list_item_count;
}

@media screen and (min-width: 641px) {
  .Flow__list {
    padding-bottom: 108px;
  }
}

.Flow__ttl::before {
  counter-increment: list_item_count;
  content: counter(list_item_count) ".";
}

.EigyoCalendar {
  border: 0.3rem solid rgba(102, 64, 50, 0.8);
  border-radius: 1rem;
}

.EigyoCalendar__tbl {
  width: 100%;
}

@media screen and (min-width: 641px) {
  .EigyoCalendar__th {
    width: calc(100% / 7);
  }
}

@media screen and (min-width: 641px) {
  .EigyoCalendar__th, .EigyoCalendar__td {
    padding: 0.6em 0;
    font-size: 1.25em;
  }
}

@media screen and (max-width: 640px) {
  .EigyoCalendar__th, .EigyoCalendar__td {
    padding: 0.6em 0;
    font-size: 1.15em;
  }
}

.EigyoCalendar__td {
  position: relative;
  z-index: 2;
}

.EigyoCalendar__td::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 641px) {
  .EigyoCalendar__td::after {
    width: 2.5em;
    height: 2.5em;
  }
}

@media screen and (max-width: 640px) {
  .EigyoCalendar__td::after {
    width: 1.8em;
    height: 1.8em;
  }
}

.EigyoCalendar__td.is-eigyo::after {
  background: transparent;
  border: 0.3rem solid rgba(141, 100, 73, 0.4);
}

.EigyoCalendar__td.is-oyasumi::after {
  background: rgba(141, 100, 73, 0.4);
}

@media screen and (min-width: 641px) {
  .EigyoCalendar tfoot td {
    padding-bottom: 0.6em;
  }
}

@media screen and (max-width: 640px) {
  .EigyoCalendar tfoot td {
    padding-bottom: 0.6em;
  }
}

@media screen and (min-width: 641px) {
  .EigyoCalendar__txt {
    margin-top: 18px;
    font-size: 1.25em;
  }
}

@media screen and (max-width: 640px) {
  .EigyoCalendar__txt {
    margin-top: 3.75vw;
    font-size: 1.15em;
  }
}

.EigyoCalendar__txt .eigyo,
.EigyoCalendar__txt .oyasumi {
  color: rgba(141, 100, 73, 0.4);
  font-size: 110%;
}

dl {
  text-align: left;
  line-height: 1.5;
}

dl dt {
  font-weight: normal;
}

@media screen and (min-width: 641px) {
  dl dt {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 640px) {
  dl dt {
    font-size: 1.1em;
  }
}

.dl_x {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (min-width: 641px) {
  .dl_x dt {
    width: 30%;
  }
}

@media screen and (max-width: 640px) {
  .dl_x dt {
    width: 40%;
  }
}

@media screen and (min-width: 641px) {
  .dl_x dd {
    width: calc(100% - 30%);
  }
}

@media screen and (max-width: 640px) {
  .dl_x dd {
    width: calc(100% - 40%);
  }
}

.dl_x dt, .dl_x dd {
  padding: 0.2em 0.6em;
}

@media screen and (min-width: 641px) {
  .Eigyo__list {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(141, 100, 73, 0.2)), color-stop(30%, rgba(141, 100, 73, 0.2)), color-stop(30%, transparent));
    background-image: -webkit-linear-gradient(left, rgba(141, 100, 73, 0.2), rgba(141, 100, 73, 0.2) 30%, transparent 30%);
    background-image: -o-linear-gradient(left, rgba(141, 100, 73, 0.2), rgba(141, 100, 73, 0.2) 30%, transparent 30%);
    background-image: linear-gradient(to right, rgba(141, 100, 73, 0.2), rgba(141, 100, 73, 0.2) 30%, transparent 30%);
  }
}

@media screen and (max-width: 640px) {
  .Eigyo__list {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(40%, rgba(141, 100, 73, 0.2)), color-stop(40%, transparent));
    background-image: -webkit-linear-gradient(left, rgba(141, 100, 73, 0.2) 40%, transparent 40%);
    background-image: -o-linear-gradient(left, rgba(141, 100, 73, 0.2) 40%, transparent 40%);
    background-image: linear-gradient(to right, rgba(141, 100, 73, 0.2) 40%, transparent 40%);
  }
}

@media screen and (min-width: 641px) {
  .Eigyo__list {
    border-bottom: 0.3rem dashed #664032;
  }
  .Eigyo__list:first-of-type {
    border-top: 0.3rem dashed #664032;
  }
}

@media screen and (max-width: 640px) {
  .Eigyo__list {
    border-bottom: 0.3rem dashed #664032;
  }
  .Eigyo__list:first-of-type {
    border-top: 0.3rem dashed #664032;
  }
}

.Event__list {
  padding-left: 1em;
  position: relative;
  margin-top: .5em;
}

.Event__list::before {
  content: "";
  display: block;
  position: absolute;
  top: 0.75em;
  left: 0;
  width: .4em;
  height: .1em;
  background: #664032;
}

.Event__txt, .Event__day {
  font-size: 1em;
  display: inline;
}

@media screen and (min-width: 641px) {
  .Event {
    margin-top: 36px;
  }
}

@media screen and (max-width: 640px) {
  .Event {
    margin-top: 7.5vw;
  }
}

.Order__item {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 641px) {
  .Order__item {
    width: 70%;
  }
}

@media screen and (max-width: 640px) {
  .Order__item {
    width: 100%;
  }
}

@media screen and (min-width: 641px) {
  .Order__item:not(:first-child) {
    margin-top: 18px;
  }
}

@media screen and (max-width: 640px) {
  .Order__item:not(:first-child) {
    margin-top: 3.75vw;
  }
}

.Order__item a {
  display: block;
  width: 100%;
  color: rgba(141, 100, 73, 0.8);
  font-weight: bold;
  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease;
  position: relative;
}

@media screen and (min-width: 641px) {
  .Order__item a {
    padding-top: 1.2em;
    padding-bottom: 1.2em;
    font-size: 1.25em;
  }
}

@media screen and (max-width: 640px) {
  .Order__item a {
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1.25em;
  }
}

.Order__item a::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 0.3rem solid rgba(102, 64, 50, 0.6);
  border-radius: 1rem;
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(141, 100, 73, 0.1)), to(rgba(141, 100, 73, 0.2)));
  background: -webkit-linear-gradient(rgba(141, 100, 73, 0.1), rgba(141, 100, 73, 0.2));
  background: -o-linear-gradient(rgba(141, 100, 73, 0.1), rgba(141, 100, 73, 0.2));
  background: linear-gradient(rgba(141, 100, 73, 0.1), rgba(141, 100, 73, 0.2));
  -webkit-box-shadow: 4px 4px 20px -6px rgba(141, 100, 73, 0.4);
  box-shadow: 4px 4px 20px -6px rgba(141, 100, 73, 0.4);
}

.Order__item a::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 0.3rem solid rgba(102, 64, 50, 0.6);
  border-radius: 1rem;
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(141, 100, 73, 0.7)), to(rgba(141, 100, 73, 0.8)));
  background: -webkit-linear-gradient(rgba(141, 100, 73, 0.7), rgba(141, 100, 73, 0.8));
  background: -o-linear-gradient(rgba(141, 100, 73, 0.7), rgba(141, 100, 73, 0.8));
  background: linear-gradient(rgba(141, 100, 73, 0.7), rgba(141, 100, 73, 0.8));
  opacity: 0;
  -webkit-box-shadow: 4px 4px 20px -6px rgba(141, 100, 73, 0.4);
  box-shadow: 4px 4px 20px -6px rgba(141, 100, 73, 0.4);
}

.Order__item a:hover {
  text-decoration: none;
  color: rgba(255, 238, 206, 0.7);
}

.Order__item a:hover::before {
  opacity: 0;
}

.Order__item a:hover::after {
  opacity: 1;
}

.CharImg img {
  width: 100%;
}

@media screen and (min-width: 641px) {
  .CharImg.is-sigera {
    width: 350px;
  }
}

@media screen and (max-width: 640px) {
  .CharImg.is-sigera {
    margin-left: auto;
    margin-top: 9.75vw;
    width: 65vw;
  }
}

.CharImg.is-sigera .CharImg__txt {
  margin-bottom: .5em;
  color: rgba(102, 64, 50, 0.8);
  -webkit-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}

.CharImg.is-sigera .CharImg__txt::before {
  content: "＼";
  display: inline-block;
  margin-right: .5em;
}

.CharImg.is-sigera .CharImg__txt::after {
  content: "／";
  display: inline-block;
  margin-left: .5em;
}

@media screen and (min-width: 641px) {
  .CharImg.is-izumon {
    margin-top: 54px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 640px) {
  .CharImg.is-izumon {
    margin-top: 11.25vw;
    position: relative;
  }
}

@media screen and (min-width: 641px) {
  .CharImg.is-izumon .CharImg__img {
    width: 350px;
  }
}

@media screen and (max-width: 640px) {
  .CharImg.is-izumon .CharImg__img {
    width: 60vw;
  }
}

.CharImg.is-izumon .CharImg__txt {
  display: inline-block;
  border: 0.2rem dashed rgba(102, 64, 50, 0.6);
  background: #fff;
  color: rgba(102, 64, 50, 0.6);
  border-radius: 50%;
  position: relative;
}

@media screen and (min-width: 641px) {
  .CharImg.is-izumon .CharImg__txt {
    margin-top: 1em;
    margin-left: 2em;
    height: 5em;
    padding: 0 2.5em;
    line-height: 5;
  }
}

@media screen and (max-width: 640px) {
  .CharImg.is-izumon .CharImg__txt {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
  }
}

.CharImg.is-izumon .CharImg__txt::before {
  content: "";
  display: block;
  position: absolute;
  border: 0.2rem dashed rgba(102, 64, 50, 0.6);
  border-radius: 50%;
  background: #fff;
}

@media screen and (min-width: 641px) {
  .CharImg.is-izumon .CharImg__txt::before {
    top: calc(50% + 25px);
    left: -25px;
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 640px) {
  .CharImg.is-izumon .CharImg__txt::before {
    top: calc(50% + 4vw);
    left: -2.66667vw;
    width: 4vw;
    height: 4vw;
  }
}

.CharImg.is-izumon .CharImg__txt::after {
  content: "";
  display: block;
  position: absolute;
  border: 0.2rem dashed rgba(102, 64, 50, 0.6);
  border-radius: 50%;
  background: #fff;
}

@media screen and (min-width: 641px) {
  .CharImg.is-izumon .CharImg__txt::after {
    left: -40px;
    width: 15px;
    height: 15px;
  }
}

@media screen and (max-width: 640px) {
  .CharImg.is-izumon .CharImg__txt::after {
    top: calc(50% + 4vw + 2vw);
    left: -6vw;
    width: 2vw;
    height: 2vw;
  }
}
