.Attention__list > li {
  text-align: left;
  padding-left: 1em;
  position: relative;
}

.Attention__list > li::before {
  content: "";
  display: block;
  position: absolute;
  top: 0.75em;
  left: 0;
  width: .4em;
  height: .1em;
  background: #664032;
}

.Attention__list > li:not(:first-child) {
  margin-top: .5em;
}

@media screen and (min-width: 641px) {
  .Menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

.Menu__Item {
  text-align: left;
}

@media screen and (min-width: 641px) {
  .Menu__Item {
    margin-bottom: 36px;
    width: 48%;
  }
}

@media screen and (max-width: 640px) {
  .Menu__Item {
    margin-bottom: 7.5vw;
  }
}

.Menu__Item .Item__wrapper.is-img {
  position: relative;
}

.Menu__Item .Item__wrapper.is-txt {
  padding: 1em .5em;
}

.Menu__Item .Item__img img {
  width: 100%;
  height: auto;
}

.Menu__Item .Item__ttl {
  position: absolute;
  top: 0;
  line-height: 1;
  background: transparent;
  background-image: -webkit-linear-gradient(310deg, rgba(255, 238, 206, 0.6), rgba(255, 238, 206, 0.2) 100%, transparent 100%);
  background-image: -o-linear-gradient(310deg, rgba(255, 238, 206, 0.6), rgba(255, 238, 206, 0.2) 100%, transparent 100%);
  background-image: linear-gradient(140deg, rgba(255, 238, 206, 0.6), rgba(255, 238, 206, 0.2) 100%, transparent 100%);
  text-shadow: #FFEECE 0 0 0.2em;
}

@media screen and (min-width: 641px) {
  .Menu__Item .Item__ttl {
    padding: 0.8em 1em;
    font-size: 1.2em;
  }
}

@media screen and (max-width: 640px) {
  .Menu__Item .Item__ttl {
    padding: 0.8em 0.6em;
    font-size: 1.1em;
  }
}

.Menu__Item .Item__price {
  position: absolute;
  bottom: 0;
  right: 0;
  line-height: 1;
  letter-spacing: 0.05em;
  color: #ffeece;
  text-shadow: #664032 0.1em 0.1em 0.1em;
}

@media screen and (min-width: 641px) {
  .Menu__Item .Item__price {
    padding: 0.8em 1em;
  }
}

@media screen and (max-width: 640px) {
  .Menu__Item .Item__price {
    padding: 0.8em 0.6em;
  }
}

.Menu__Item .Item__price span {
  margin-right: 0.05em;
  display: inline-block;
}

@media screen and (min-width: 641px) {
  .Menu__Item .Item__price span {
    font-size: 2em;
  }
}

@media screen and (max-width: 640px) {
  .Menu__Item .Item__price span {
    font-size: 2em;
  }
}

.Menu__Item .Item__txt {
  line-height: 1.6;
}

.Menu__Item .Item__zairyo {
  margin-top: 2em;
  position: relative;
}

.Menu__Item .Item__zairyo::before {
  content: "---";
  position: absolute;
  top: -1.5em;
  display: inline-block;
}

@media screen and (min-width: 641px) {
  .Menu__Item .Item__zairyo {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 640px) {
  .Menu__Item .Item__zairyo {
    font-size: 0.9em;
  }
}

@media screen and (min-width: 641px) {
  .Menu__Item .Item__zairyo summary {
    font-size: 1em;
  }
}

@media screen and (max-width: 640px) {
  .Menu__Item .Item__zairyo summary {
    font-size: 1em;
  }
}

.MenuList summary {
  line-height: 2.5;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(141, 100, 73, 0.1)), to(rgba(141, 100, 73, 0.2)));
  background: -webkit-linear-gradient(rgba(141, 100, 73, 0.1), rgba(141, 100, 73, 0.2));
  background: -o-linear-gradient(rgba(141, 100, 73, 0.1), rgba(141, 100, 73, 0.2));
  background: linear-gradient(rgba(141, 100, 73, 0.1), rgba(141, 100, 73, 0.2));
  border: 0.3rem solid rgba(102, 64, 50, 0.6);
  border-radius: 1rem;
  color: rgba(141, 100, 73, 0.8);
}

@media screen and (min-width: 641px) {
  .MenuList summary {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 640px) {
  .MenuList summary {
    font-size: 1.3em;
  }
}

@media screen and (min-width: 641px) {
  .MenuList__cnt {
    padding-top: 1.5em;
  }
}

@media screen and (max-width: 640px) {
  .MenuList__cnt {
    padding-top: 1.5em;
  }
}

.MenuList__ttl {
  font-weight: bold;
  line-height: 3.5;
}

@media screen and (min-width: 641px) {
  .MenuList__ttl:first-of-type {
    margin-top: 18px;
  }
}

@media screen and (max-width: 640px) {
  .MenuList__ttl:first-of-type {
    margin-top: 3.75vw;
  }
}

@media screen and (min-width: 641px) {
  .MenuList__ttl {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 640px) {
  .MenuList__ttl {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 641px) {
  .MenuList__list.is-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 641px) {
  .MenuList__list.is-order {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 640px) {
  .MenuList__list {
    border: 0.2rem solid rgba(102, 64, 50, 0.1);
  }
}

@media screen and (max-width: 640px) {
  .MenuList__list.is-order {
    border: 0.2rem solid rgba(102, 64, 50, 0.1);
  }
  .MenuList__list.is-order .MenuList__item:not(:last-child) {
    border-bottom: 0.2rem solid rgba(102, 64, 50, 0.1);
  }
}

@media screen and (max-width: 640px) {
  .MenuList__list .MenuList__item:not(:last-child) {
    border-bottom: 0.2rem solid rgba(102, 64, 50, 0.1);
  }
}

@media screen and (min-width: 641px) {
  .MenuList__list.is-menu .MenuList__item, .MenuList__list.is-order .MenuList__item {
    border-right: 0.2rem solid rgba(102, 64, 50, 0.1);
    border-bottom: 0.2rem solid rgba(102, 64, 50, 0.1);
  }
  .MenuList__list.is-menu .MenuList__item:nth-child(-n+2), .MenuList__list.is-order .MenuList__item:nth-child(-n+2) {
    border-top: 0.2rem solid rgba(102, 64, 50, 0.1);
  }
  .MenuList__list.is-menu .MenuList__item:nth-child(odd), .MenuList__list.is-order .MenuList__item:nth-child(odd) {
    border-left: 0.2rem solid rgba(102, 64, 50, 0.1);
  }
}

.MenuList__item {
  padding: 0.8em;
  background: rgba(141, 100, 73, 0.1);
}

@media screen and (min-width: 641px) {
  .MenuList__item {
    width: 50%;
  }
}

.MenuList__item.is-order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 641px) {
  .MenuList__item.is-order {
    width: 50%;
  }
}

@media screen and (max-width: 640px) {
  .MenuList__item.is-order {
    width: 100%;
  }
}

.MenuList__item .Item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.MenuList__item .Item.is-left {
  width: 30%;
}

.MenuList__item .Item.is-right {
  width: 70%;
}

.MenuList__item .Item__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.MenuList__item .Item__link:hover {
  text-decoration: none;
  opacity: .5;
}

.MenuList__item .Item__wrappar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.MenuList__item .Item__wrappar.is-menu {
  width: calc(100% - 3em);
}

.MenuList__item .Item__wrappar.is-orderMenu {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.MenuList__item .Item__wrappar.is-price {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  width: 100%;
}

.MenuList__item .Item__icon {
  margin-right: 0.8em;
}

.MenuList__item .Item__icon.is-menu {
  height: 2.5em;
}

.MenuList__item .Item__icon.is-menu img {
  height: 100%;
}

.MenuList__item .Item__icon.is-orderMenu {
  width: 100%;
}

.MenuList__item .Item__icon.is-orderMenu img {
  width: 100%;
}

.MenuList__item .Item__ttl {
  margin-right: 0.8em;
  line-height: 2.5;
  font-weight: normal;
}

.MenuList__item .Item__price {
  width: 3em;
  text-align: right;
}

.MenuList__item .Item__price.is-menu {
  line-height: 2.5;
}

.MenuList__item input {
  margin-left: .5em;
}

.MenuList__item .Item__tani {
  margin-left: .5em;
}
