@charset "UTF-8";
/* ========================================================= */
/* BASE SCSS                                                 */
/* ========================================================= */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 10px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

@-ms-viewport {
  width: device-width;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: "Kosugi Maru", Roboto, "Droid Sans", YuGothic, "游ゴシック", Meiryo, "メイリオ", Verdana, "MS Pゴシック", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #664032;
  text-align: left;
  background-color: #fff;
}

@media screen and (max-width: 640px) {
  html {
    font-size: calc((10 / 640) * 100vw);
  }
}

@media screen and (max-width: 640px) {
  body, body * {
    font-size: 3rem;
  }
}

@media screen and (min-width: 641px) {
  body, body * {
    font-size: 2rem;
  }
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

abbr[title], abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol, ul, dl {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

ol ol, ul ul, ol ul, ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  display: inline-block;
  color: #664032;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #664032;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre, code, kbd, samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

figure {
  margin: 0;
}

img {
  vertical-align: middle;
  border-style: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

svg:not(:root) {
  overflow: hidden;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"], input[type="checkbox"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

/* ========================================================= */
/* LAYOUT SCSS                                               */
/* ========================================================= */
.header {
  margin-left: auto;
  margin-right: auto;
  background: #fddea5;
  position: relative;
}

@media screen and (min-width: 641px) {
  .header {
    width: 100%;
    padding: 60px 0;
    text-align: center;
  }
}

@media screen and (max-width: 640px) {
  .header {
    width: 100%;
    padding: 15vw 15vw;
    text-align: center;
  }
}

.header::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  background: transparent;
  background-image: url("images/line.png");
  background-repeat-y: no-repeat;
  background-size: contain;
}

@media screen and (min-width: 641px) {
  .header::after {
    height: 9px;
    bottom: -2px;
    width: 100%;
  }
}

@media screen and (max-width: 640px) {
  .header::after {
    height: 3vw;
    bottom: -1.8vw;
    width: 100%;
  }
}

@media screen and (max-width: 640px) {
  .header__logo {
    width: 100%;
  }
}

@media screen and (min-width: 641px) {
  .header__ttl {
    margin-top: 30px;
    font-size: 2em;
  }
}

@media screen and (max-width: 640px) {
  .header__ttl {
    margin-top: 7.5vw;
    font-size: 1.55em;
  }
}

.footer {
  margin-left: auto;
  margin-right: auto;
  background: #8d6449;
  color: #FFEECE;
  position: relative;
}

@media screen and (min-width: 641px) {
  .footer {
    margin-top: 120px;
    width: 100%;
    padding: 30px calc(((100% - 1024px) / 2) + 60px);
    text-align: center;
  }
}

@media screen and (max-width: 640px) {
  .footer {
    margin-top: 20vw;
    width: 100%;
    padding: 7.5vw 5vw;
    text-align: center;
  }
}

.footer * {
  color: #FFEECE;
}

.footer::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  background: transparent;
  background-image: url("images/line.png");
  background-repeat-y: no-repeat;
  background-size: contain;
}

@media screen and (min-width: 641px) {
  .footer::before {
    height: 9px;
    top: -2px;
    width: 100%;
  }
}

@media screen and (max-width: 640px) {
  .footer::before {
    height: 3vw;
    top: -.5vw;
    width: 100%;
  }
}

@media screen and (min-width: 641px) {
  .footer__cnt {
    margin-top: 48px;
  }
}

@media screen and (min-width: 641px) {
  .footer__auth {
    margin-top: 36px;
  }
}

@media screen and (max-width: 640px) {
  .footer__auth {
    margin-top: 7.5vw;
  }
}

@media screen and (min-width: 641px) {
  .pc {
    display: block;
  }
  .sp {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .pc {
    display: none;
  }
  .sp {
    display: block;
  }
}

main {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 641px) {
  main {
    margin-top: 120px;
    max-width: 1024px;
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
  }
}

@media screen and (max-width: 640px) {
  main {
    margin-top: 20vw;
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    text-align: center;
  }
}

/* ========================================================= */
/* MODULE SCSS                                               */
/* ========================================================= */
@media screen and (min-width: 641px) {
  .section {
    margin-top: 120px;
  }
}

@media screen and (max-width: 640px) {
  .section {
    margin-top: 20vw;
  }
}

@media screen and (min-width: 641px) {
  .section.is-Lead {
    margin-left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

.section__ttl {
  line-height: 2;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 641px) {
  .section__ttl {
    font-size: 1.5em;
    text-align: left;
    position: relative;
  }
}

@media screen and (max-width: 640px) {
  .section__ttl {
    font-size: 1.35em;
  }
}

@media screen and (min-width: 641px) {
  .section__ttl::before {
    content: "";
    position: absolute;
    left: -0.6em;
    font-size: 1em;
    top: calc(1em / 2);
    display: inline-block;
    height: 1em;
    width: 0.4em;
    background: #8d6449;
  }
}

.section__ttl::after {
  margin-left: auto;
  margin-right: auto;
  content: "";
  display: block;
}

@media screen and (max-width: 640px) {
  .section__ttl::after {
    height: 0.2em;
    width: 2em;
    background: #8d6449;
  }
}

@media screen and (min-width: 641px) {
  .section__cnt {
    margin-top: 48px;
  }
}

@media screen and (max-width: 640px) {
  .section__cnt {
    margin-top: 10vw;
  }
}

@media screen and (min-width: 641px) {
  .section__cnt.Flow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
}

.item__ttl {
  text-align: left;
  line-height: 2;
}

.PageTop {
  position: fixed;
  bottom: 5%;
  right: 2.5%;
  z-index: 99;
  cursor: pointer;
  -webkit-transition: opacity 1.5s ease;
  -o-transition: opacity 1.5s ease;
  transition: opacity 1.5s ease;
}

.PageTop.is-none {
  opacity: 0;
}

.PageTop.is-show {
  opacity: 1;
}

@media screen and (min-width: 641px) {
  .PageTop {
    width: 100px;
  }
  .PageTop:hover {
    -webkit-animation: buruburu .1s infinite;
    animation: buruburu .1s infinite;
  }
}

@media screen and (max-width: 640px) {
  .PageTop {
    width: 20vw;
  }
}

.PageTop__txt {
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 1.1;
  background: transparent;
  color: #d5b5a9;
  text-shadow: #d5b5a9 -1px 0 0px, #99604b 1px 0px 0px, #aa6b54 2px 1px 0px;
}

@media screen and (min-width: 641px) {
  .PageTop__txt {
    font-size: 90%;
  }
}

@media screen and (max-width: 640px) {
  .PageTop__txt {
    font-size: 85%;
  }
}

.PageTop__img {
  margin-top: 0.5em;
  display: inline-block;
  width: 100%;
}

@-webkit-keyframes buruburu {
  0% {
    -webkit-transform: translate(0, 0) rotateZ(0deg);
    transform: translate(0, 0) rotateZ(0deg);
  }
  25% {
    -webkit-transform: translate(2px, 2px) rotateZ(1deg);
    transform: translate(2px, 2px) rotateZ(1deg);
  }
  50% {
    -webkit-transform: translate(0, 0) rotateZ(0deg);
    transform: translate(0, 0) rotateZ(0deg);
  }
  75% {
    -webkit-transform: translate(2px, 2px) rotateZ(1deg);
    transform: translate(2px, 2px) rotateZ(1deg);
  }
  100% {
    -webkit-transform: translate(0, 0) rotateZ(0deg);
    transform: translate(0, 0) rotateZ(0deg);
  }
}

@keyframes buruburu {
  0% {
    -webkit-transform: translate(0, 0) rotateZ(0deg);
    transform: translate(0, 0) rotateZ(0deg);
  }
  25% {
    -webkit-transform: translate(2px, 2px) rotateZ(1deg);
    transform: translate(2px, 2px) rotateZ(1deg);
  }
  50% {
    -webkit-transform: translate(0, 0) rotateZ(0deg);
    transform: translate(0, 0) rotateZ(0deg);
  }
  75% {
    -webkit-transform: translate(2px, 2px) rotateZ(1deg);
    transform: translate(2px, 2px) rotateZ(1deg);
  }
  100% {
    -webkit-transform: translate(0, 0) rotateZ(0deg);
    transform: translate(0, 0) rotateZ(0deg);
  }
}

.About > a {
  display: block;
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.About > a:hover {
  text-decoration: none;
  opacity: .5;
}

.About__ttl {
  letter-spacing: 0.06em;
}

@media screen and (min-width: 641px) {
  .About__ttl {
    font-size: 1.5em;
    line-height: 2.5;
    text-align: left;
  }
}

@media screen and (max-width: 640px) {
  .About__ttl {
    font-size: 1.35em;
    line-height: 2.5;
    text-align: center;
  }
}

.About__tbl {
  width: 100%;
  position: relative;
}

.About__tbl::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border: 0.3rem solid rgba(255, 238, 206, 0.9);
  border-radius: 1rem;
}

@media screen and (min-width: 641px) {
  .About__tbl tr:not(:first-child) {
    border-top: 0.2rem solid rgba(255, 238, 206, 0.1);
  }
  .About__tbl td:nth-child(odd) {
    border-right: 0.2rem solid rgba(255, 238, 206, 0.1);
  }
}

@media screen and (max-width: 640px) {
  .About__tbl td {
    border-bottom: 0.2rem solid rgba(255, 238, 206, 0.1);
  }
}

.About__cnt {
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 238, 206, 0.1)), color-stop(20%, transparent));
  background: -webkit-linear-gradient(left, rgba(255, 238, 206, 0.1), transparent 20%);
  background: -o-linear-gradient(left, rgba(255, 238, 206, 0.1), transparent 20%);
  background: linear-gradient(to right, rgba(255, 238, 206, 0.1), transparent 20%);
}

@media screen and (max-width: 640px) {
  .About__cnt {
    display: block;
    width: 100%;
  }
}

.About__cnt > a {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.About__cnt > a:hover {
  text-decoration: none;
  opacity: .5;
}

.About__cnt > a .cnt__data {
  text-decoration: none;
}

.About__cnt > a .cnt__data:hover {
  color: #FFEECE;
  text-decoration: none;
}

.About__cnt .cnt__icon {
  display: inline-block;
  width: 20%;
  text-align: center;
}

@media screen and (min-width: 641px) {
  .About__cnt .cnt__icon {
    font-size: 1.25em;
    line-height: 2.5;
  }
}

@media screen and (max-width: 640px) {
  .About__cnt .cnt__icon {
    line-height: 3;
  }
}

.About__cnt .cnt__data {
  display: inline-block;
  width: calc(80% - .5em);
  text-align: left;
  letter-spacing: 0.1rem;
}

@media screen and (min-width: 641px) {
  .About__cnt .cnt__data {
    font-size: 1.25em;
    line-height: 2.5;
  }
}

@media screen and (max-width: 640px) {
  .About__cnt .cnt__data {
    font-size: 1.2em;
    line-height: 3;
  }
}

.About__map {
  width: 100%;
  text-align: left;
}

@media screen and (min-width: 641px) {
  .About__map {
    margin-top: 18px;
  }
}

@media screen and (max-width: 640px) {
  .About__map {
    margin-top: 3.75vw;
  }
}

.About__map .map__link {
  display: inline-block;
  letter-spacing: 0.1rem;
  text-align: left;
}

@media screen and (min-width: 641px) {
  .About__map .map__link {
    font-size: 1.25em;
    line-height: 2.5;
  }
}

@media screen and (max-width: 640px) {
  .About__map .map__link {
    font-size: 1.2em;
    line-height: 3;
  }
}

.About__map .map__link:hover {
  color: #FFEECE;
  text-decoration: none;
}

.About__map .map__link i {
  display: inline-block;
  margin-right: .5em;
}

.About__map .map__txt {
  text-align: center;
}

@media screen and (min-width: 641px) {
  .About__map .map__txt {
    line-height: 2;
  }
}

.About__map .map__map {
  width: 100%;
}

@media screen and (min-width: 641px) {
  .About__map .map__map {
    height: 300px;
  }
}

@media screen and (max-width: 640px) {
  .About__map .map__map {
    height: 70vw;
  }
}
