// =========================================================
// section SCSS
// =========================================================

@mixin character_background_style( $tall_flg:false, $my_padding:false ) {
  $_character_height_pc: 180px;
  $_character_height_sp: 35vw;
  $_tall_character_height_pc: 230px;
  $_tall_character_height_sp: 50vw;

  @if $tall_flg == false {
    @include tabpc {
      background-size: auto $_character_height_pc;
    }
    @include sp {
      background-size: auto $_character_height_sp;
    }
    @if $my_padding == false {
      @include tabpc {
        padding-bottom: $_character_height_pc;
      }
      @include sp {
        padding-bottom: $_character_height_sp;
      }
    }
  }
  @else {
    @include tabpc {
      background-size: auto $_tall_character_height_pc;
    }
    @include sp {
      background-size: auto $_tall_character_height_sp;
    }
    @if $my_padding == false {
      @include tabpc {
        padding-bottom: $_tall_character_height_pc;
      }
      @include sp {
        padding-bottom: $_tall_character_height_sp;
      }
    }
  }

  //padding量指定された場合
  @if $my_padding != false {
    padding-bottom: $my_padding;
  }
}

//
// section
//
.section {
  @include tabpc {
    margin-top: $section_y-margin_pc;
  }
  @include sp {
    margin-top: $section_y-margin_sp;
  }

  ///////////////////////////////////////////////////////////////////
  //背景のキャラクターを設定する
  background: transparent;
  background-repeat: no-repeat;
  &.is-Order{
    //イズモン
    @include tabpc {
      $_izumon_height_pc: 200px;
      @include character_background_style(false, $_izumon_height_pc);
    }
    @include sp {
      @include character_background_style;
    }
    background-position: left bottom;
    background-image: url(../images/character/izumon.png);
  }
  &.is-Flow{
    //シゲラー
    @include tabpc {
      $_shigera_height_pc: 100px;
      @include character_background_style(false, $_shigera_height_pc);
    }
    @include sp {
      @include character_background_style;
    }
    background-position: right bottom;
    background-image: url(../images/character/shigera.png);
  }
  &.is-Eigyo{
    //やおちょう一旦非表示
    //@include character_background_style($tall_flg:true);
    //background-position: left bottom;
    //background-image: url(../images/character/yaocho.png);
  }
  ///////////////////////////////////////////////////////////////////

  &__ttl {

    //PCは左揃え
    //SPは中央揃え

    @include tabpc {
      font-size: $sec_ttl_font-size_pc;
      text-align: left;
      position: relative;
    }
    @include sp {
      font-size: $sec_ttl_font-size_sp;
    }

    line-height: $sec_ttl_line-height;

    //アクセントの棒（縦）
    &::before {
      @include tabpc {
        content: "";
        position: absolute;
        left: $section_ttl_before_x-margin_pc;
        font-size: 1em;
        top: calc(1em / 2);
        display: inline-block;
        height: 1em;
        width: $section_ttl_before_width_pc;
        background: $dark_color;
      }
    }
    //アクセントの棒（横）
    &::after {
      @include content_centering;
        content: "";
        display: block;
        @include sp {
        height: $section_ttl_after_height_sp;
        width: $section_ttl_after_width_sp;
        background: $dark_color;
      }
    }
  }
  &__cnt {
    @include tabpc {
      margin-top: $section_cnt_y-margin_pc;
    }
    @include sp {
      margin-top: $section_cnt_y-margin_sp;
    }
  }
}