// =========================================================
// About
// =========================================================

.About {

	//トップページへのリンク
	>a{
		display: block;
		transition: opacity .5s ease;
		&:hover {
			text-decoration: none;
			opacity: .5;
		}
	}

	//
	// タイトル
	//
	&__ttl {
		@include tabpc {
			font-size: $sec_ttl_font-size_pc;
			line-height: $About_ttl_line-height_pc;
			text-align: left;
		}
		@include sp {
			font-size: $sec_ttl_font-size_sp;
			line-height: $About_ttl_line-height_sp;
			text-align: center;
		}
		letter-spacing: $section_ttl_letter-spacing;
	}

	//
	// テーブル
	//
	&__tbl {
		width: 100%;
		//@include tegakiBorder($soft_color, $About_tbl_border-radius, $About_tbl_border_width);
		//↑はいつかの日に使うことにしよう。今回は普通に線を引こう。
		//でもtableだと角丸められないから、擬似要素で引きますね。
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			border: $About_tbl_border_style;
			border-radius: $About_tbl_border-radius;
		}
		@include tabpc {
			tr {
				&:not(:first-child){
					border-top: $About_tbl_border_style2;
				}
			}
			td {
				&:nth-child(odd){
					border-right: $About_tbl_border_style2;
				}
			}
		}
		@include sp {
			td {
				border-bottom: $About_tbl_border_style2;//一番下も引いちゃって良いっす
			}
		}
	}
	&__cnt {
		background: linear-gradient(
			to right,
			rgba($soft_color, .1),
			transparent 20%
		);
		@include tabpc {

		}
		@include sp {
			display: block; //目から鱗
			width: 100%;
		}

		//アイコンとテキストを包括してるアンカーっす
		>a {
			position: relative;
			z-index: 2;
			display: block;
			width: 100%;
			transition: opacity .5s ease;
			&:hover{
				text-decoration: none;//htmlで改行の分がスペースで反応すんねん
				opacity: .5;
			}
			.cnt__data {
				text-decoration: none;
				&:hover{
					color: $soft_color;
					text-decoration: none;
				}
			}
		}

		.cnt__icon{
			display: inline-block;
			width: 20%;
			text-align: center;

			@include tabpc {
				font-size: $About_tbl_cnt_font-size_pc;
				line-height: $About_tbl_line-height_pc;
			}
			@include sp {
				line-height: $About_tbl_line-height_sp;
			}
		}

		.cnt__data{
			display: inline-block;
			width: calc(80% - .5em);
			text-align: left;

			@include tabpc {
				font-size: $About_tbl_cnt_font-size_pc;
				line-height: $About_tbl_line-height_pc;
			}
			@include sp {
				font-size: $About_tbl_cnt_font-size_sp;
				line-height: $About_tbl_line-height_sp;
			}
			letter-spacing: $About_tbl_cnt_letter-spacing;
		}
	}

	//
	// マップ
	//
	&__map {
		width: 100%;
		@include tabpc {
			margin-top: $item_between_y-margin_pc;
		}
		@include sp {
			margin-top: $item_between_y-margin_sp;
		}

		text-align: left;

		.map__link {
			display: inline-block;
			@include tabpc {
				font-size: $About_tbl_cnt_font-size_pc;
				line-height: $About_tbl_line-height_pc;
			}
			@include sp {
				font-size: $About_tbl_cnt_font-size_sp;
				line-height: $About_tbl_line-height_sp;
			}
			letter-spacing: $About_tbl_cnt_letter-spacing;
			text-align: left;

			&:hover{
				color: $soft_color;
				text-decoration: none;
			}

			i {
				display: inline-block;
				margin-right: .5em;
			}
		}
		.map__txt {
			text-align: center;
			@include tabpc {
				line-height: $About_map-txt_line-height_pc;//PCのみでおｋ
			}
		}

		.map__map {
			width: 100%;
			@include tabpc {
				height: $About_map_height_pc;
			}
			@include sp {
				height: $About_map_height_sp;
			}
		}
	}

}