// =========================================================
// CharImg
// =========================================================

.CharImg {

	img { width: 100%; }

	//
	// シゲラー
	//
	//  コンテンツの右に置く
	//
	&.is-sigera{
		@include tabpc {
			width: $CharImg_sigera_width_pc;
		}
		@include sp {
			margin-left: auto;
			margin-top: $CharImg_sigera_margin-top_sp;
			width: $CharImg_sigera_width_sp;
		}

		//テキストは上に傾けて置く
		.CharImg__txt{
			margin-bottom: .5em;
			color: rgba($default_font_color, .8);

			transform: rotate(-10deg);
			&::before {
				content: "＼";
				display: inline-block;
				margin-right: .5em;
			}
			&::after{
				content: "／";
				display: inline-block;
				margin-left: .5em;
			}
		}
	}

	//
	// イズモン
	//
	//  テキストはふきだしにする
	//
	&.is-izumon{
		@include tabpc {
			margin-top: $CharImg_izumon_margin-top_pc;
			display: flex;
		}
		@include sp {
			margin-top: $CharImg_izumon_margin-top_sp;
			position: relative;
		}

		.CharImg__img{
			@include tabpc {
				width: $CharImg_izumon_width_pc;
			}
			@include sp {
				width: $CharImg_izumon_width_sp;
			}
		}
		.CharImg__txt{
			display: inline-block;
			border: $CharImg_izumon_txt_border_style;
			background: $white;
			color: rgba($default_font_color, .6);

			@include tabpc {
				margin-top: $CharImg_izumon_txt_margin-top_pc;
				margin-left: 2em;
				height: $CharImg_izumon_txt_height_pc;
				padding: 0 $CharImg_izumon_txt_x-padding_pc;
				line-height: $CharImg_izumon_txt_line-height_pc;
			}
			@include sp {
				position: absolute;
				top: 0;
				right: 0;
				padding: $CharImg_izumon_txt_padding_sp;
			}

			//以下、吹き出し用のスタイル

			border-radius: 50%;
			position: relative;

			$_big_circle_size_pc: 25px;
			$_big_circle_size_sp: 4vw;
			$_small_circle_size_pc: 15px;
			$_small_circle_size_sp: 2vw;

			&::before{
				content: "";
				display: block;
				position: absolute;
				@include tabpc {
					top: calc(50% + #{$_big_circle_size_pc});
					left: -$_big_circle_size_pc;
					width: $_big_circle_size_pc;
					height: $_big_circle_size_pc;
				}
				@include sp {
					top: calc(50% + #{$_big_circle_size_sp});
					left: -$_big_circle_size_sp / 3 * 2;
					width: $_big_circle_size_sp;
					height: $_big_circle_size_sp;
				}
				border: $CharImg_izumon_txt_border_style;
				border-radius: 50%;
				background: $white;
			}
			&::after{
				content: "";
				display: block;
				position: absolute;
				@include tabpc {
					left: -($_small_circle_size_pc+$_big_circle_size_pc);
					width: $_small_circle_size_pc;
					height: $_small_circle_size_pc;
				}
				@include sp {
					top: calc(50% + #{$_big_circle_size_sp} + #{$_small_circle_size_sp});
					left: -($_small_circle_size_sp+$_big_circle_size_sp);
					width: $_small_circle_size_sp;
					height: $_small_circle_size_sp	;
				}
				border: $CharImg_izumon_txt_border_style;
				border-radius: 50%;
				background: $white;
			}
		}
	}

}