// =========================================================
// 営業日, イベント日
// =========================================================

@import "_dl_x";

//背景に色を塗るmixin
@mixin bgc {
	@include tabpc {
		background-image: linear-gradient(
			to right,
			rgba($dark_color, .2),
			rgba($dark_color, .2) #{$dl_x_dt_width_pc},
			transparent #{$dl_x_dt_width_pc}
		);
	}
	@include sp {
		background-image: linear-gradient(
			to right,
			rgba($dark_color, .2) #{$dl_x_dt_width_sp},
			transparent #{$dl_x_dt_width_sp}
			);
	}
}

.Eigyo {
	&__list {
		@include bgc;
		@include tabpc {
		  &:first-of-type {
				border-top: $Eigyo_border_style_pc;
		  }
			border-bottom: $Eigyo_border_style_pc;
		}
		@include sp {
		  &:first-of-type {
				border-top: $Eigyo_border_style_sp;
		  }
			border-bottom: $Eigyo_border_style_sp;
		}
	}
}

.Event {
	&__list {
		padding-left: 1em;
		position: relative;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: (1em * $dl_line-height) / 2;
			left: 0;
			width: .4em;
			height: .1em	;
			background: $default_font_color;
		}
		margin-top: .5em;
	}
	&__txt,
	&__day {
		font-size: 1em;
		display: inline;
	}
}