// =========================================================
// ご注文の流れ
// =========================================================

@import "_dl_y";

.Flow {
  &__list {
    counter-reset: list_item_count;
    @include tabpc {
      padding-bottom: $Flow_list_padding-bottom_pc;
    }
  }
  &__ttl {
    &::before {
      counter-increment: list_item_count;
      content: counter(list_item_count) ".";
    }
  }

  &__cnt {
//    //タイトルと同じフォントサイズで1文字分インデントを入れる
//    &::before {
//      content: "";
//      display: inline-block;
//      width: 1em;
//      @include tabpc {
//        font-size: $dl_ttl_font-size_pc;
//      }
//      @include sp {
//        font-size: $sec_ttl_font-size_sp;
//      }
//    }
  }
}