// =========================================================
// section SCSS
// =========================================================

.section {
  @include tabpc {
    margin-top: $section_y-margin_pc;
  }
  @include sp {
    margin-top: $section_y-margin_sp;
  }

  //Lead文の外周の線を、タイトルの左端に合わせたいわけよ
  &.is-Lead {
    @include tabpc {
      margin-left: -$sec_ttl_font-size_pc;
      width: calc(100% + #{$sec_ttl_font-size_pc});
    }
  }

  //
  // section__ttl
  //
  //  PCは左揃え
  //  SPは中央揃え
  //
  &__ttl {
    @include tabpc {
      font-size: $sec_ttl_font-size_pc;
      text-align: left;
      position: relative;
    }
    @include sp {
      font-size: $sec_ttl_font-size_sp;
    }

    line-height: $sec_ttl_line-height;
    letter-spacing: $section_ttl_letter-spacing;

    //アクセントの棒（縦）
    &::before {
      @include tabpc {
        content: "";
        position: absolute;
        left: $section_ttl_before_x-margin_pc;
        font-size: 1em;
        top: calc(1em / 2);
        display: inline-block;
        height: 1em;
        width: $section_ttl_before_width_pc;
        background: $dark_color;
      }
    }
    //アクセントの棒（横）
    &::after {
      @include content_centering;
        content: "";
        display: block;
        @include sp {
        height: $section_ttl_after_height_sp;
        width: $section_ttl_after_width_sp;
        background: $dark_color;
      }
    }
  }

  //
  // section__cnt
  //
  &__cnt {
    @include tabpc {
      margin-top: $section_cnt_y-margin_pc;
    }
    @include sp {
      margin-top: $section_cnt_y-margin_sp;
    }

    &.Flow {
      @include tabpc {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
    }
  }
}