<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>いどはど取り置き注文 - トップページ</title>
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=japanese" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/index.css">
	
<meta property="og:title" content="いどはど ドーナッツ" />
<meta property="og:type" content="website" />
<meta property="og:description" content="いどはどドーナッツは、毎日食べたいおやつドーナッツです。わくわくした波動をお届けします！" />
<meta property="og:image" content="https://idohado.com/ogp.jpg" />
	
	
	
</head>
<body>
  <header class="header">
    <a href="index.html"><img class="header__logo" src="images/logo.png" alt="いどはどのロゴ"></a>
    <h1 class="header__ttl">取り置き注文ページ</h1>
  </header>
  <main>
    <div class="PageTop is-none" id="pagetop" onclick="pagetop()">
      <p class="PageTop__txt">Let's GO<br>Page Top</p>
      <img class="PageTop__img" src="images/character/boy.png">
    </div>
    <section class="section is-Lead">
      <p class="LeadTxt">
        こんにちは。<br class="sp">いどはどドーナッツです。<br>
        みなさんに確実にドーナッツをお届けしたいと思って、<br>
        この度は取り置き注文のためのページを作成いたしました。<br>
        <br>
        今後ともいどはどドーナッツをよろしくお願いいたします m(__)m
        <span class="LeadTxt__by">いずみ＆ハマー</span>
      </p>
    </section>
    <section class="section">
      <h2 class="section__ttl">取り置き注文の流れ</h2>
      <div class="section__cnt Flow">
        <dl class="Flow__list dl_y">
          <dt class="Flow__ttl">お客様</dt>
          <dd class="Flow__cnt">このページからドーナッツを注文します</dd>
          <dt class="Flow__ttl">いどはど</dt>
          <dd class="Flow__cnt">ご注文のドーナッツを用意します</dd>
          <dt class="Flow__ttl">お客様</dt>
          <dd class="Flow__cnt">ご指定の時間にお店に来ます</dd>
          <dt class="Flow__ttl">いどはど</dt>
          <dd class="Flow__cnt">ドーナッツをお渡しします</dd>
        </dl>
        <div class="CharImg is-sigera">
          <p class="CharImg__txt">お気軽にねー</p>
          <div class="CharImg__img">
            <img src="images/character/shigera.png">
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <h2 class="section__ttl">ご注文</h2>
      <div class="section__cnt Order">
        <ul class="Order__list">
          <li class="Order__item"><a href="menu.html">メニューを見る</a></li>
          <li class="Order__item"><a href="order.html">注文する</a></li>
        </ul>
      </div>
      <div class="CharImg is-izumon">
        <div class="CharImg__img">
          <img src="images/character/izumon.png">
        </div>
        <p class="CharImg__txt">色々あるよ～</p>
      </div>
    </section>
    <section class="section">
      <h2 class="section__ttl">５月の営業日時</h2>
      <div class="section__cnt">
        <div class="EigyoCalendar" id="calendar"></div>
        <p class="EigyoCalendar__txt"><span class="eigyo">〇</span>が営業日、<span class="oyasumi">●</span>が休業日です。</p>
	      <!-- div class="Eigyo">
	        <dl class="Eigyo__list dl_x">
	          <dt class="Eigyo__ttl">営業日</dt>
	          <dd class="Eigyo__cnt">月,火,金,土</dd>
	        </dl>
	        <dl class="Eigyo__list dl_x">
	          <dt class="Eigyo__ttl">営業時間</dt>
	          <dd class="Eigyo__cnt">11:00-17:00</dd>
	        </dl>
	        <dl class="Eigyo__list dl_x">
	          <dt class="Eigyo__ttl">休業日</dt>
	          <dd class="Eigyo__cnt">10(日),19(火)</dd>
	        </dl>
	      </div -->

	      <div class="Event">
	      	<h3 class="item__ttl">イベント参加予定&ensp;<i class="far fa-flag" style="margin-left:.2em;"></i></h3>
	        <dl class="Event__list dl_y">
	          <dd class="Event__day">23(水),24(木)</dd>
	          <dd class="Event__txt">函館フードフェスタ「ライダーキック＆茶結」さんのブースにドーナッツを置かせてもらいます。</dd>
	        </dl>
	        <dl class="Event__list dl_y">
	          <dd class="Event__day">24(木)</dd>
	          <dd class="Event__txt">三浦商店街フェスティバルに参加いたします。</dd>
	        </dl>
          <dl class="Event__list dl_y">
            <dd class="Event__day">23(水),24(木)</dd>
            <dd class="Event__txt">函館フードフェスタ「ライダーキック＆茶結」さんのブースにドーナッツを置かせてもらいます。</dd>
          </dl>
          <dl class="Event__list dl_y">
            <dd class="Event__day">24(木)</dd>
            <dd class="Event__txt">三浦商店街フェスティバルに参加いたします。</dd>
          </dl>
	      </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="footer"></footer>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="js/footer.js"></script>

<script type="text/javascript">
  window.onload = function() {

    show_calendar();
    show_footer();

  };
</script>
</body>
</html>
