<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>いどはど取り置き注文 - メニューページ</title>
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=japanese" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/menu.css">
</head>
<body>
  <header class="header">
    <a href="index.html"><img class="header__logo" src="images/logo.png" alt="いどはどのロゴ"></a>
    <h1 class="header__ttl">メニューページ</h1>
  </header>
  <main>
    <div class="PageTop is-none" id="pagetop" onclick="pagetop()">
      <p class="PageTop__txt">Let's GO<br>Page Top</p>
      <img class="PageTop__img" src="images/character/boy.png">
    </div>

    <section class="section">
      <h2 class="section__ttl">ドーナッツについて</h2>
      <div class="section__cnt Attention">
        <ul class="Attention__list">
          <li>直射日光及び高温多湿の場所を避けて保存してください。</li>
          <li>賞味期限につきまして、おから系は3日、バター系は5日ですが、お早目にお召し上がりください。</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2 class="section__ttl">メニュー</h2>
      <div class="section__cnt">
        <details class="MenuList">
          <summary>一覧 </summary>
          <div class="MenuList__cnt">
            <p class="MenuList__lead">各メニューをクリックすると<br class="sp">詳細へ飛びます</p>
            <h3 class="MenuList__ttl">おから系</h3>
            <ul class="MenuList__list is-menu" id="menulist1"></ul>
            <h3 class="MenuList__ttl">バター系</h3>
            <ul class="MenuList__list is-menu" id="menulist2"></ul>
            <h3 class="MenuList__ttl">卵なし系</h3>
            <ul class="MenuList__list is-menu" id="menulist3"></ul>
          </div>
        </details>
      </div>
    </section>

    <section class="section">
      <h2 class="section__ttl">おから系</h2>
      <div class="section__cnt Menu" id="menu1"></div>
    </section>

    <section class="section">
      <h2 class="section__ttl">バター系</h2>
      <div class="section__cnt Menu" id="menu2"></div>
    </section>

    <section class="section">
      <h2 class="section__ttl">卵なし系</h2>
      <div class="section__cnt Menu" id="menu3"></div>
    </section>

  </main>
  <footer class="footer" id="footer"></footer>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/mustache.min.js"></script>
<script type="text/javascript" src="js/menu_list.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/footer.js"></script>

<script type="text/javascript">
  window.onload = function() {

    show_menu();
    show_footer();

  };
</script>

</body>
</html>
