<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>いどはど取り置き注文 - 注文ページ</title>
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=japanese" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/order.css">
</head>
<body>
  <header class="header">
    <a href="index.html"><img class="header__logo" src="images/logo.png" alt="いどはどのロゴ"></a>
    <h1 class="header__ttl">注文ページ</h1>
  </header>
  <main>
    <div class="PageTop is-none" id="pagetop" onclick="pagetop()">
      <p class="PageTop__txt">Let's GO<br>Page Top</p>
      <img class="PageTop__img" src="images/character/boy.png">
    </div>

    <div class="PriceSum">
      <p>合計</p>
      <p>〇</p>
      <p>円</p>
    </div>

    <section class="section">
      <h2 class="section__ttl">メニュー</h2>
      <div class="section__cnt">
        <div class="MenuList__cnt">
          <h3 class="MenuList__ttl">おから系</h3>
          <ul class="MenuList__list is-order" id="menulist1"></ul>
          <h3 class="MenuList__ttl">バター系</h3>
          <ul class="MenuList__list is-order" id="menulist2"></ul>
          <h3 class="MenuList__ttl">卵なし系</h3>
          <ul class="MenuList__list is-order" id="menulist3"></ul>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer" id="footer"></footer>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/mustache.min.js"></script>
<script type="text/javascript" src="js/menu_list.js"></script>
<script type="text/javascript" src="js/order.js"></script>
<script type="text/javascript" src="js/footer.js"></script>

<script type="text/javascript">
  window.onload = function() {

    show_menu();
    show_footer();

  };
</script>

</body>
</html>
